@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900");

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.overflow-y-hidden {
    overflow-y: hidden !important;
}

#widget-container {
    position: fixed;
    z-index: 10000;
    right: 0;
    bottom: 0;
    font-family: "Source Sans Pro", sans-serif;
}

#widget-container.left {
    right: auto;
    left: 0;
}

#widget-container.left {
    right: auto;
    left: 0;
}

#widget-container.left .widget-launcher,
#widget-container.left .anychat-chat-icon {
    right: auto;
    left: 14px;
}

.widget-launcher {
    float: left;
    cursor: pointer;
    position: absolute;
    height: 48px;
    width: 64px;
    right: 35px;
    bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 15px 30px -10px rgba(0, 0, 0, 0.3);
}

.widget-launcher {
    transition: color 0.7s;
    -webkit-transition: color 0.7s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #448AFF;
    -moz-box-shadow: 0 6px 6px 0 rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 6px 6px 0 rgba(0,0,0,0.24);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.24);
    z-index: 3;
    position: relative;
}

.widget-launcher .arrow-down {
    position: absolute;
    bottom: -10px;
    left: 22px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #448AFF;
}

.widget-launcher i {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 35px;
    line-height: 100%;
}

#widget-container.left .anychat-chat-icon.anychat-panel {
    left: auto;
}

.widget-launcher.widget-launcher-active .anychat-brand {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
}

#chat-window {
    /*overflow: hidden;*/
    border: 1px solid rgba(0, 0, 0, .14);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 4;
    /*padding: 30px;*/
}
#chat-window.no-border {
    border: none;
    border-radius: 3px;
}

#chat-window .chat-top {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    /*right: 50%;*/
    /*transform: translateX(50%);*/
    width: 100%;
    height: 30px;
    /*box-shadow: 0 0 6px 6px rgba(0, 0, 0, .25);*/
    /*border-radius: 18px;*/
    background: #ffffff;
    padding: 2px 10px;
    /*margin: 4px 0;*/
    top: 0;
}

#chat-window .close-btn {
    position: absolute;
    right: 9px;
    top: 9px
}

#chat-window .close-btn:before {
    content: "\00d7";
    color: rgba(0, 0, 0, .75);
    cursor: pointer;
    font-size: 20px;
    line-height: 100%;
}

#chat-window .chat-top .anychat-label {
    text-align: left;
    right: auto;
    position: relative;
}

#chat-window .chat-top .heading {
    /*color: #783bd2;*/
    color: rgba(256, 256, 256, .7);
    font-size: 12px;
    display: block;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
}

#chat-window .chat-top .subheading {
    /*color: #783bd2;*/
    font-size: 10px;
}

#chat-window .chat-bottom {
    position: absolute;
    height: 50px;
    bottom: 1px;
    right: 0;
    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.139216);
    background-color: #ffffff;
    padding: 0;
    box-shadow: 0 -2px 40px rgba(0, 0, 0, 0.1);
}

#chat-window .chat-top .branding{
    margin: 6px 0 0;
    font-size: 12px;
    color: rgba(256, 256, 256, .75);
    display: inline-block;
}
#chat-window .chat-top .branding a,
#chat-window .chat-top .branding a:hover,
#chat-window .chat-top .branding a:focus {
    color: #ffffff;
    font-size: 12px;
    text-decoration: underline !important;
}

#chat-window .chat-bottom .input-container {
    /*border-bottom: 1px solid #dadada;*/
}

#chat-window .chat-bottom .send-message {
    display: inline-block;
    cursor: pointer;
    width: 80px;
    height: 50px;
    position: relative;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    color: #D0112B;
}

#chat-window .chat-bottom .send-message.disabled {
    color: #dadada;
}

/*#chat-window .chat-bottom .send-message i {*/
    /*font-size: 26px;*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    /*color: #4b5053;*/
/*}*/

#chatInput {
    display: inline-block;
    border: none;
    vertical-align: middle;
    font-size: 14px;
    color: grey;
    height: 50px;
    background-color: #ffffff;
    padding: 0 0 0 0.75em;
}

#chatInput:focus {
    outline: none;
}

#chatInput.black-placeholder::-webkit-input-placeholder {
    color: #dadada !important;
}

#chat-window .message-container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #ffffff;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    padding: 30px;
    text-align: center;
    width: 276px;
}

#chat-window .message-container .FB-btn {
    padding: 9px 18px;
    background-color: #448AFF;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 15px;
    color: #ffffff;
    font-weight: 600;
}

#chat-window .message-container .FB-btn > img {
    margin: 0 10px 0 0;
    height: 18px;
    width: 18px;
    vertical-align: middle;
}

#chat-window .message-container img {
    width: 94px;
    height: 94px;
    margin: 20px auto 25px;
}

#chat-window .message-container p {
    font-size: 13px;
    line-height: 15px;
    color: #354052;
}

#chat-window .message-container .message-outer:last-child {
    margin-top: 0;
}

#chat-window .message-container .message-outer:last-child .chat-message {
    padding: 0;
}

#chat-window .message-container .chat-message {
    font-weight: 400;
    font-size: 14px;
    padding: 12px 18px;
    margin: 4px;
    display: inline;
    clear: both;
    max-width: 77%;
    word-wrap: break-word;
    line-height: 100%;
    position: relative;
    border-radius: 4px;
}

#chat-window .message-container .message-row {
    float: left;
    clear: both;
    width: 100%;
}

#chat-window .message-container .chat-message.bot {
    float: left;
    color: rgba(256, 256, 256, .9);
    background-color: #D0112B;
    clear: none !important;
}
#chat-window .message-container .bot-icon {
    display: inline-block;
    width: 40px;
    float: left;
}
#chat-window .message-container .bot-icon img {
    width: 100%;
    border-radius: 100px;
}

#chat-window .message-container .chat-message.button {
    font-weight: 400;
    font-size: 14px;
    padding: 12px 18px;
    margin: 0 0 0 44px;
    display: block;
    clear: both;
    width: 92%;
    word-wrap: break-word;
    line-height: 100%;
    position: relative;
    background-color: #FFFFFF;
    border: solid #cccccc;
    border-width: 1px 1px 0 1px;
    color: #828282;
    text-align: center;
    border-radius: 0;
    top: -4px;
    z-index: 0;
}
#chat-window .message-container .chat-message.button:first-child {
    border-radius: 4px 4px 0 0;
}
#chat-window .message-container .chat-message.button:last-child {
    border-radius: 0 0 4px 4px;
    border-bottom-width: 1px;

}
#chat-window .message-container .chat-message.button:hover {
    background-color: #D8D8D8;
    cursor: pointer;
}

#chat-window .chat-top {
    background-color: #D0112B;
    color: rgba(256, 256, 256, .7);
    border-bottom: 1px solid rgba(0, 0, 0, .14);
    z-index: 1;
    text-align: left;
}

#chat-window .message-container .chat-message.bot .arrow {
    position: absolute;
    z-index: 100;
    left: 598px;
    top: 110px;
    border-top: 40px solid transparent !important;
    border-bottom: 10px solid transparent !important;

    border-left: 40px solid #db001e !important;
}

#chat-window .message-container .chat-message.user {
    background-color: #D8D8D8;
    color: #000000;
    float: right;
}

#chat-window .message-container .chat-message.user .arrow {
    position: absolute;
    right: 2px;
    margin-top: 2px;
    border-top: 20px solid #7842CE !important;
    border-bottom: 18px solid transparent !important;
    border-left: 30px solid transparent !important;
}

#chat-window .message-container .chat-message.user .arrow,
#chat-window .message-container .chat-message.user .person,
#chat-window .message-container .chat-message.user .hour {
    visibility: hidden;
}

#chat-window .message-container .message-outer {
    margin-bottom: 4px;
}

#chat-window .message-container .message-outer.user .chat-message.user:last-child .arrow,
#chat-window .message-container .message-outer.user .chat-message.user:last-child .person,
#chat-window .message-container .message-outer.user .chat-message.user:last-child .hour {
    visibility: visible;
}

#chat-window .message-container .chat-message.user .person {
    right: 12px;
}

#chat-window .message-container .chat-message.user .hour {
    right: 0;
}

#chat-window .message-container .chat-message.user .person,
#chat-window .message-container .chat-message.user .hour {
    position: absolute;
    margin-top: 12px;
    color: #000000;
    font-size: 12px;
    opacity: .8;
}

#chat-window .message-container .quick-reply-container {
    /*width: 400px;*/
    height: 40px;
    padding: 3px 0;
    clear: both;
    position: relative;
}

#chat-window .message-container .quick-reply-container .inner {
    height: 100%;
    white-space: nowrap;
    text-align: center;
}

#chat-window .message-container .quick-reply-container .background {
    height: 100%;
    position: absolute;
    top: 0;
    right: -2px;
}

#chat-window .quick-reply-container .quick-reply {
    height: 34px;
    background: #FFFFFF;
    display: inline-block;
    border: 1px solid #783bd2;
    margin: 0 3px;
    padding: 6px 3px;
    border-radius: 16px;
    color: #783bd2;
    cursor: pointer;
    font-size: 12px;
}

#chat-window .quick-reply-container .quick-reply .color-dot {
    height: 10px;
    width: 10px;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    vertical-align: middle;
    background-color: #783bd2;
    border-radius: 100px;
}

#chat-window .quick-reply-container .btn-next,
#chat-window .quick-reply-container .btn-prev {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 0;
    cursor: pointer;
    z-index: 1;
    display: none;
    background: #FFFFFF;
    opacity: .88;
}

#chat-window .quick-reply-container .btn-prev > img,
#chat-window .quick-reply-container .btn-next > img {
    max-width: 100%;
}

#chat-window .quick-reply-container .btn-next {
    right: 0;
}

#chat-window .quick-reply-container .btn-prev {
    right: 250px;
}

.widget-effect:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    content: "";
    opacity: 0;
    filter: alpha(opacity=0);
    pointer-events: none;
}

.widget-effect:before,
.widget-effect:after {
    box-shadow: 0 0 0 2px rgba(111, 148, 182, 0.6);
}


#wave {
    width: 100px;
    height: 20px;
    padding-top: 6px;
}
div#wave .dot {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-right: 3px;
    background: rgba(0, 0, 0, .5);
    animation: wave 1.3s linear infinite;
}
div#wave .dot:nth-child(2) {
    animation-delay: -1.1s;
    background: rgba(0, 0, 0, .3);
}
div#wave .dot:nth-child(3) {
    animation-delay: -0.9s;
    background: rgba(0, 0, 0, .1);
}

@keyframes wave {
    0%, 30%, 90% {
        transform: initial;
    }
    15% {
        transform: translateY(-6px);
    }
}

